<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quotemachineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lut_grade_crossreference">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="c_species" Type="nvarchar" MaxLength="50" />
    <Property Name="c_millgrade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_blgrade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_alt_grade_name" Type="nvarchar" MaxLength="50" />
    <Property Name="c_grade_class" Type="nvarchar" MaxLength="50" />
    <Property Name="c_grade_book" Type="nvarchar" MaxLength="50" />
    <Property Name="c_grade_book_paragraph" Type="nvarchar" MaxLength="50" />
    <Property Name="c_grade_definition" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="migration" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="batch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StateName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abreviation" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_bl_grades">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_bl_grade_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_bl_grade_describe" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_customer_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_customer_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_customer_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_customer_addresss" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_customer_city" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_customer_state" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_parent_id" Type="int" />
    <Property Name="IsShipRecord" Type="bit" />
    <Property Name="c_customer_type_id" Type="int" />
    <Property Name="c_customer_zipcode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_customer_type">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_customer_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_delivery_methods">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_delivery_method" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_delivery_types">
    <Key>
      <PropertyRef Name="c_delivery_type_id" />
    </Key>
    <Property Name="c_delivery_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_type" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_density">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_species_id" Type="int" Nullable="false" />
    <Property Name="c_seasoning_id" Type="int" Nullable="false" />
    <Property Name="c_density" Type="decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_finish">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_finish" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_finishers">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_finisher_code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_finisher_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_city" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_state" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_zip" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_contact_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_contact_email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_finisher_contact_phone" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_how_found">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_how_found_describe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_hubspot_comm_log">
    <Key>
      <PropertyRef Name="commlog_id" />
    </Key>
    <Property Name="commlog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="last_contact" Type="datetime2" Precision="0" />
    <Property Name="last_contact_notes" Type="nvarchar" MaxLength="255" />
    <Property Name="next_contact" Type="datetime2" Precision="0" />
    <Property Name="next_contact_notes" Type="nvarchar" MaxLength="255" />
    <Property Name="salesperson_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_items">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_item_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_item_concat_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_product_id" Type="int" />
    <Property Name="c_item_product_code" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_species_code" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_bl_grade_id" Type="int" />
    <Property Name="c_item_bl_grade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_mill_grade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_pattern_type" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_pattern_profile" Type="nvarchar" MaxLength="200" />
    <Property Name="c_item_seasoning_code" Type="nvarchar" MaxLength="20" />
    <Property Name="c_item_use_id" Type="int" />
    <Property Name="c_item_use_code" Type="nvarchar" MaxLength="20" />
    <Property Name="c_item_surface_id" Type="int" />
    <Property Name="c_item_surface_code" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_nominal_width" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_nominal_thickness" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_actual_width" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_actual_thickness" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_exposed_face" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_finish" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_mill_id" Type="int" />
    <Property Name="c_item_mill_code" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_finisher_id" Type="int" />
    <Property Name="c_item_finisher_code" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_variance" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_density_id" Type="int" />
    <Property Name="c_item_density" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_item_datetime_created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="c_item_datetime_update" Type="datetime2" Precision="0" />
    <Property Name="c_item_custom" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_items_old">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_item_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_item_concat_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_item_product_id" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_species_id" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_bl_grade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_mill_grade" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_pattern_type" Type="nvarchar" MaxLength="100" />
    <Property Name="c_item_pattern_profile" Type="nvarchar" MaxLength="255" />
    <Property Name="c_item_seasoning_id" Type="nvarchar" MaxLength="20" />
    <Property Name="c_item_use_id" Type="nvarchar" MaxLength="20" />
    <Property Name="c_item_surface" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_nominal_width" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_nominal_thickness" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_actual_width" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_actual_thickness" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_exposed_face" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_finish" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_mill_id" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_finisher_id" Type="nvarchar" MaxLength="50" />
    <Property Name="c_item_variance" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_item_density" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_item_datetime_created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="c_item_datetime_update" Type="datetime2" Precision="0" />
    <Property Name="c_item_custom" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_lead_status">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_status_description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mill_grades">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_mill_grade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_bl_grade" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mills">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_mill_code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_qb_mill_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_mill_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="c_mill_address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_mill_city" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_mill_state" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_mill_zipcode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_contact_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_contact_phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_contact_email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_product_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="c_product_describe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_profit_calculator">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_crating_cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_project">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_project_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_salesperson_id" Type="int" Nullable="false" />
    <Property Name="c_customer_email_id_from_hubspot" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_customer_id" Type="int" />
    <Property Name="c__leadstatus_id" Type="int" />
    <Property Name="c_project_delivery_address_1" Type="nvarchar" MaxLength="255" />
    <Property Name="c_project_delivery_address_2" Type="nvarchar" MaxLength="255" />
    <Property Name="c_project_delivery_city" Type="nvarchar" MaxLength="255" />
    <Property Name="c_project_delivery_state" Type="nvarchar" MaxLength="255" />
    <Property Name="c_project_delivery_zip" Type="nvarchar" MaxLength="255" />
    <Property Name="c_project_delivery_phone" Type="nvarchar" MaxLength="255" />
    <Property Name="c_start_date" Type="datetime2" Precision="0" />
    <Property Name="c_deliver_by_date" Type="datetime2" Precision="0" />
    <Property Name="c_project_info" Type="nvarchar(max)" />
    <Property Name="c_salesperson_notes" Type="nvarchar(max)" />
    <Property Name="c_how_found_id" Type="int" />
    <Property Name="c_callback_appt" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_project_items">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_item_id" Type="int" Nullable="false" />
    <Property Name="c_project_id" Type="int" Nullable="false" />
    <Property Name="c_square_footage" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="c_cost_per_mbft" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_linear_footage" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_board_footage" Type="decimal" Precision="10" Scale="4" />
    <Property Name="c_price_per_board_feet" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_price_per_linear_feet" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_price_per_square_feet" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_items_weight" Type="decimal" Precision="10" Scale="3" />
    <Property Name="c_item_total_quoted" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_item_mill_setup_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_item_finisher_setup_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_item_mill_notes" Type="nvarchar(max)" />
    <Property Name="c_item_customer_notes" Type="nvarchar(max)" />
    <Property Name="c_item_tally_notes" Type="nvarchar(max)" />
    <Property Name="c_tally_type" Type="nvarchar" MaxLength="50" />
    <Property Name="c_pattern_image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_project_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_quotes_info">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_quote_number" Type="int" Nullable="false" />
    <Property Name="c_quote_datetime_created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="c_quote_QB_no" Type="int" />
    <Property Name="c_quote_PO_no" Type="int" />
    <Property Name="c_project_id" Type="int" Nullable="false" />
    <Property Name="c_shipto_name" Type="nvarchar" MaxLength="100" />
    <Property Name="c_cust_quote_datesent" Type="datetime2" Precision="0" />
    <Property Name="c_cust_quote_dateapproved" Type="datetime2" Precision="0" />
    <Property Name="c_sample_request_date" Type="datetime2" Precision="0" />
    <Property Name="c_sample_recieved_date" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_salesperson">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_salesperson_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_salesperson_email" Type="nvarchar" MaxLength="200" />
    <Property Name="c_salesperson_phone" Type="nvarchar" MaxLength="200" />
    <Property Name="c_salesperson_zip" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_seasoning">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_seasoning_code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_seasoning_describe" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_siding_patterns">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_pattern_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_pattern_img_description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_pattern_image_path" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_species">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_species_code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="c_species_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_surface">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_item_surface" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_item_surface_describe" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tally_boardlength">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_boardlength" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tally_detail">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_tbl_mill_tally_id" Type="int" Nullable="false" />
    <Property Name="c_board_length" Type="int" Nullable="false" />
    <Property Name="c_board_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tally_type">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_tally_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_transit_data">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_project_id" Type="int" Nullable="false" />
    <Property Name="c_transit_type_id" Type="int" Nullable="false" />
    <Property Name="c_transit_source" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_transit_destination" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_reciever_customer_id" Type="int" Nullable="false" />
    <Property Name="c_delivery_method_id" Type="int" Nullable="false" />
    <Property Name="c_delivery_type_id" Type="int" Nullable="false" />
    <Property Name="c_delivered_by" Type="int" Nullable="false" />
    <Property Name="c_bft_vol" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_miles" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_loadweight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_padweight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_rfq_id" Type="int" Nullable="false" />
    <Property Name="c_internal_notes" Type="nvarchar(max)" />
    <Property Name="c_customer_notes" Type="nvarchar(max)" />
    <Property Name="c_mill_notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_transit_drop_reqs">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_project_id" Type="nchar" MaxLength="10" />
    <Property Name="c_delivery_days" Type="nvarchar" MaxLength="100" />
    <Property Name="c_delivery_hours" Type="nvarchar" MaxLength="100" />
    <Property Name="c_unload_method" Type="nvarchar" MaxLength="100" />
    <Property Name="c_unload_machine" Type="nvarchar" MaxLength="100" />
    <Property Name="c_datetime_restrictions" Type="smallint" />
    <Property Name="c_machine_wt_size_limits" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_salesperson_notes" Type="nvarchar(max)" />
    <Property Name="c_special_arrangements" Type="nvarchar(max)" />
    <Property Name="c_semitruck_access_details" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_transit_rfq">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_rfq_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="c_crating_co" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_transit_co" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="c_rfq_date" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_transit_types">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_transit_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_truck_data">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_transit_data_id" Type="int" />
    <Property Name="c_truck_type_id" Type="int" />
    <Property Name="c_fbtruck_options" Type="nvarchar" MaxLength="100" />
    <Property Name="c_fbtruck_deckspace" Type="nvarchar" MaxLength="100" />
    <Property Name="c_fbtruck_units" Type="int" />
    <Property Name="c_boxtruck_units" Type="int" />
    <Property Name="c_boxtruck_class" Type="int" />
    <Property Name="c_crate_width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_crate_height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_crate_length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_crate_weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="c_box_option1" Type="int" />
    <Property Name="c_box_option2" Type="int" />
  </EntityType>
  <EntityType Name="tbl_truck_types">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_truck_type" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_uses">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_use_code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="c_use_describe" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email_verified_at" Type="datetime" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="remember_token" Type="nvarchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quotemachine.dbo.View_Density_Specie_Seasoning' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Density_Specie_Seasoning">
    <Key>
      <PropertyRef Name="c_id" />
      <PropertyRef Name="c_density" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="c_species_id" Type="int" />
    <Property Name="c_seasoning_id" Type="int" />
    <Property Name="c_density" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="c_seasoning_code" Type="nvarchar" MaxLength="20" />
    <Property Name="c_seasoning_describe" Type="nvarchar" MaxLength="255" />
    <Property Name="c_species_code" Type="nvarchar" MaxLength="20" />
    <Property Name="c_species_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbl_customer_tbl_customer">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_customer1" Type="Self.tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_customer1">
        <PropertyRef Name="c_parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_customer_tbl_customer_type">
    <End Role="tbl_customer_type" Type="Self.tbl_customer_type" Multiplicity="0..1" />
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer_type">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_customer">
        <PropertyRef Name="c_customer_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_density_tbl_seasoning">
    <End Role="tbl_seasoning" Type="Self.tbl_seasoning" Multiplicity="1" />
    <End Role="tbl_density" Type="Self.tbl_density" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_seasoning">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_density">
        <PropertyRef Name="c_seasoning_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_density_tbl_species">
    <End Role="tbl_species" Type="Self.tbl_species" Multiplicity="1" />
    <End Role="tbl_density" Type="Self.tbl_density" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_species">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_density">
        <PropertyRef Name="c_species_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_bl_grades">
    <End Role="tbl_bl_grades" Type="Self.tbl_bl_grades" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_bl_grades">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_bl_grade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_density">
    <End Role="tbl_density" Type="Self.tbl_density" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_density">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_density_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_finishers">
    <End Role="tbl_finishers" Type="Self.tbl_finishers" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_finishers">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_finisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_mills">
    <End Role="tbl_mills" Type="Self.tbl_mills" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mills">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_mill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_products">
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_surface">
    <End Role="tbl_surface" Type="Self.tbl_surface" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_surface">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_surface_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_items_tbl_uses">
    <End Role="tbl_uses" Type="Self.tbl_uses" Multiplicity="0..1" />
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_uses">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_items">
        <PropertyRef Name="c_item_use_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_project_items_tbl_items">
    <End Role="tbl_items" Type="Self.tbl_items" Multiplicity="1" />
    <End Role="tbl_project_items" Type="Self.tbl_project_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_items">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project_items">
        <PropertyRef Name="c_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_project_tbl_customer">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project">
        <PropertyRef Name="c_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_project_tbl_how_found">
    <End Role="tbl_how_found" Type="Self.tbl_how_found" Multiplicity="0..1" />
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_how_found">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project">
        <PropertyRef Name="c_how_found_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_project_tbl_lead_status">
    <End Role="tbl_lead_status" Type="Self.tbl_lead_status" Multiplicity="0..1" />
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_lead_status">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project">
        <PropertyRef Name="c__leadstatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_project_tbl_salesperson">
    <End Role="tbl_salesperson" Type="Self.tbl_salesperson" Multiplicity="1" />
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_salesperson">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project">
        <PropertyRef Name="c_salesperson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_quotes_info_tbl_project">
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="1" />
    <End Role="tbl_quotes_info" Type="Self.tbl_quotes_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_project">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_quotes_info">
        <PropertyRef Name="c_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_customer">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_reciever_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_delivery_methods">
    <End Role="tbl_delivery_methods" Type="Self.tbl_delivery_methods" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_delivery_methods">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_delivery_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_delivery_types">
    <End Role="tbl_delivery_types" Type="Self.tbl_delivery_types" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_delivery_types">
        <PropertyRef Name="c_delivery_type_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_delivery_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_project">
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_project">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_transit_rfq">
    <End Role="tbl_transit_rfq" Type="Self.tbl_transit_rfq" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transit_rfq">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_rfq_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transit_data_tbl_transit_types">
    <End Role="tbl_transit_types" Type="Self.tbl_transit_types" Multiplicity="1" />
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transit_types">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_transit_data">
        <PropertyRef Name="c_transit_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_truck_data_tbl_transit_data">
    <End Role="tbl_transit_data" Type="Self.tbl_transit_data" Multiplicity="0..1" />
    <End Role="tbl_truck_data" Type="Self.tbl_truck_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transit_data">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_truck_data">
        <PropertyRef Name="c_transit_data_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_truck_data_tbl_truck_types">
    <End Role="tbl_truck_types" Type="Self.tbl_truck_types" Multiplicity="0..1" />
    <End Role="tbl_truck_data" Type="Self.tbl_truck_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_truck_types">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_truck_data">
        <PropertyRef Name="c_truck_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_project_items$fk_test_project_id">
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="1" />
    <End Role="tbl_project_items" Type="Self.tbl_project_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_project">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_project_items">
        <PropertyRef Name="c_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quotemachineModelStoreContainer">
    <EntitySet Name="lut_grade_crossreference" EntityType="Self.lut_grade_crossreference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="migrations" EntityType="Self.migrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateName" EntityType="Self.StateName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_bl_grades" EntityType="Self.tbl_bl_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_customer_type" EntityType="Self.tbl_customer_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_delivery_methods" EntityType="Self.tbl_delivery_methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_delivery_types" EntityType="Self.tbl_delivery_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_density" EntityType="Self.tbl_density" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_finish" EntityType="Self.tbl_finish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_finishers" EntityType="Self.tbl_finishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_how_found" EntityType="Self.tbl_how_found" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hubspot_comm_log" EntityType="Self.tbl_hubspot_comm_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_items" EntityType="Self.tbl_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_items_old" EntityType="Self.tbl_items_old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_lead_status" EntityType="Self.tbl_lead_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mill_grades" EntityType="Self.tbl_mill_grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mills" EntityType="Self.tbl_mills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_profit_calculator" EntityType="Self.tbl_profit_calculator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_project" EntityType="Self.tbl_project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_project_items" EntityType="Self.tbl_project_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_project_status" EntityType="Self.tbl_project_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_quotes_info" EntityType="Self.tbl_quotes_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_salesperson" EntityType="Self.tbl_salesperson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_seasoning" EntityType="Self.tbl_seasoning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_siding_patterns" EntityType="Self.tbl_siding_patterns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_species" EntityType="Self.tbl_species" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_surface" EntityType="Self.tbl_surface" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tally_boardlength" EntityType="Self.tbl_tally_boardlength" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tally_detail" EntityType="Self.tbl_tally_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tally_type" EntityType="Self.tbl_tally_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transit_data" EntityType="Self.tbl_transit_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transit_drop_reqs" EntityType="Self.tbl_transit_drop_reqs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transit_rfq" EntityType="Self.tbl_transit_rfq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transit_types" EntityType="Self.tbl_transit_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_truck_data" EntityType="Self.tbl_truck_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_truck_types" EntityType="Self.tbl_truck_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_uses" EntityType="Self.tbl_uses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Density_Specie_Seasoning" EntityType="Self.View_Density_Specie_Seasoning" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_Density_Specie_Seasoning].[c_id] AS [c_id], 
[View_Density_Specie_Seasoning].[c_species_id] AS [c_species_id], 
[View_Density_Specie_Seasoning].[c_seasoning_id] AS [c_seasoning_id], 
[View_Density_Specie_Seasoning].[c_density] AS [c_density], 
[View_Density_Specie_Seasoning].[c_seasoning_code] AS [c_seasoning_code], 
[View_Density_Specie_Seasoning].[c_seasoning_describe] AS [c_seasoning_describe], 
[View_Density_Specie_Seasoning].[c_species_code] AS [c_species_code], 
[View_Density_Specie_Seasoning].[c_species_name] AS [c_species_name]
FROM [dbo].[View_Density_Specie_Seasoning] AS [View_Density_Specie_Seasoning]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_customer_tbl_customer" Association="Self.FK_tbl_customer_tbl_customer">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_customer1" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_customer_tbl_customer_type" Association="Self.FK_tbl_customer_tbl_customer_type">
      <End Role="tbl_customer_type" EntitySet="tbl_customer_type" />
      <End Role="tbl_customer" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_density_tbl_seasoning" Association="Self.FK_tbl_density_tbl_seasoning">
      <End Role="tbl_seasoning" EntitySet="tbl_seasoning" />
      <End Role="tbl_density" EntitySet="tbl_density" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_density_tbl_species" Association="Self.FK_tbl_density_tbl_species">
      <End Role="tbl_species" EntitySet="tbl_species" />
      <End Role="tbl_density" EntitySet="tbl_density" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_bl_grades" Association="Self.FK_tbl_items_tbl_bl_grades">
      <End Role="tbl_bl_grades" EntitySet="tbl_bl_grades" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_density" Association="Self.FK_tbl_items_tbl_density">
      <End Role="tbl_density" EntitySet="tbl_density" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_finishers" Association="Self.FK_tbl_items_tbl_finishers">
      <End Role="tbl_finishers" EntitySet="tbl_finishers" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_mills" Association="Self.FK_tbl_items_tbl_mills">
      <End Role="tbl_mills" EntitySet="tbl_mills" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_products" Association="Self.FK_tbl_items_tbl_products">
      <End Role="tbl_products" EntitySet="tbl_products" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_surface" Association="Self.FK_tbl_items_tbl_surface">
      <End Role="tbl_surface" EntitySet="tbl_surface" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_items_tbl_uses" Association="Self.FK_tbl_items_tbl_uses">
      <End Role="tbl_uses" EntitySet="tbl_uses" />
      <End Role="tbl_items" EntitySet="tbl_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_project_items_tbl_items" Association="Self.FK_tbl_project_items_tbl_items">
      <End Role="tbl_items" EntitySet="tbl_items" />
      <End Role="tbl_project_items" EntitySet="tbl_project_items" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_project_tbl_customer" Association="Self.FK_tbl_project_tbl_customer">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_project" EntitySet="tbl_project" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_project_tbl_how_found" Association="Self.FK_tbl_project_tbl_how_found">
      <End Role="tbl_how_found" EntitySet="tbl_how_found" />
      <End Role="tbl_project" EntitySet="tbl_project" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_project_tbl_lead_status" Association="Self.FK_tbl_project_tbl_lead_status">
      <End Role="tbl_lead_status" EntitySet="tbl_lead_status" />
      <End Role="tbl_project" EntitySet="tbl_project" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_project_tbl_salesperson" Association="Self.FK_tbl_project_tbl_salesperson">
      <End Role="tbl_salesperson" EntitySet="tbl_salesperson" />
      <End Role="tbl_project" EntitySet="tbl_project" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_quotes_info_tbl_project" Association="Self.FK_tbl_quotes_info_tbl_project">
      <End Role="tbl_project" EntitySet="tbl_project" />
      <End Role="tbl_quotes_info" EntitySet="tbl_quotes_info" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_customer" Association="Self.FK_tbl_transit_data_tbl_customer">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_delivery_methods" Association="Self.FK_tbl_transit_data_tbl_delivery_methods">
      <End Role="tbl_delivery_methods" EntitySet="tbl_delivery_methods" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_delivery_types" Association="Self.FK_tbl_transit_data_tbl_delivery_types">
      <End Role="tbl_delivery_types" EntitySet="tbl_delivery_types" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_project" Association="Self.FK_tbl_transit_data_tbl_project">
      <End Role="tbl_project" EntitySet="tbl_project" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_transit_rfq" Association="Self.FK_tbl_transit_data_tbl_transit_rfq">
      <End Role="tbl_transit_rfq" EntitySet="tbl_transit_rfq" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transit_data_tbl_transit_types" Association="Self.FK_tbl_transit_data_tbl_transit_types">
      <End Role="tbl_transit_types" EntitySet="tbl_transit_types" />
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_truck_data_tbl_transit_data" Association="Self.FK_tbl_truck_data_tbl_transit_data">
      <End Role="tbl_transit_data" EntitySet="tbl_transit_data" />
      <End Role="tbl_truck_data" EntitySet="tbl_truck_data" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_truck_data_tbl_truck_types" Association="Self.FK_tbl_truck_data_tbl_truck_types">
      <End Role="tbl_truck_types" EntitySet="tbl_truck_types" />
      <End Role="tbl_truck_data" EntitySet="tbl_truck_data" />
    </AssociationSet>
    <AssociationSet Name="tbl_project_items$fk_test_project_id" Association="Self.tbl_project_items$fk_test_project_id">
      <End Role="tbl_project" EntitySet="tbl_project" />
      <End Role="tbl_project_items" EntitySet="tbl_project_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>